PORT=8000

# passaport
CLIENT_ID=
CLIENT_SECRET=
CALLBACK_URL=http://localhost:8000/v1/auth/microsoft/callback
SESSION_SECRET=

#jwt
HASH_JWT=apenatest

#redirect Urls
URL_REDIRECT_SUCESS=http://localhost:8000/public/sucess.html
URL_REDIRECT_LOGOUT=http://localhost:8000/public/logou