#server
PORT=8000
VERSION=/v1

# passaport
CLIENT_ID=
CLIENT_SECRET=
CALLBACK_URL=http://localhost:8000/v1/auth/microsoft/callback
SESSION_SECRET=
TENANT_ID=loatariodeTest

#jwt
HASH_JWT=apenatest
TYPE_AUTHORIZATION=interativabr

#test
IS_TEST=TRUE